// Напишите программу, которая будет выдавать название дня недели по заданому номеру

 int number = int.Parse(Console.ReadLine());

string[] days = { "Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье" };
Console.WriteLine(days[number - 1]);